spring.application.name=diario
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diario
spring.datasource.username=root
spring.datasource.password=L2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

